<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_tryagin" />

    <TextView
        android:id="@+id/lab_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#ff009688"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="@string/error_msg"
        android:textSize="@dimen/base_text_size" />

    <Button
        android:id="@+id/but_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="@string/but_try_again" />

</LinearLayout>